{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GrpcApi": {
    "Address": "http://localhost:5001"
  },
  "RabbitMQ": {
    "Host": "localhost"
  },
  "ServiceBus": {
    "ConnectionString": ""
  }
}
