{
	"version": "2.0",
	"logging": {
		"applicationInsights": {
			"samplingSettings": {
				"isEnabled": true,
				"excludedTypes": "Request"
			}
		}
	},
	"extensions": {
		"durableTask": {
			"tracing": {
				"distributedTracingEnabled": true,
				"version": "V2"
			}
		}
	}
}